interface IFaqItem {
	question: string
	answer: string
}

export const FAQ_DATA: IFaqItem[] = [
	{
		question: 'Как защищены данные ребёнка?',
		answer:
			'Мы следуем закону «О персональных данных», храним данные в обезличенном виде и руководствуемся Положением об обработке и защите персональных данных..',
	},
	{
		question: 'Можно ли заниматься с планшета?',
		answer:
			'Можно, но сейчас платформа оптимизирована только под вертикальный формат смартфона, может быть неудобно.',
	},
	{
		question: 'Что, если программа не совпадает со школой?',
		answer:
			'Вы всегда можете выбрать учебник, по которому занимается ваш ребёнок. Если вы занимаетесь по индивидуальной образовательной траектории, то сможете выбрать через поиск нужные вам темы.',
	},
	{
		question: 'Можно ли заниматься без интернета?',
		answer:
			'Нет, поскольку иначе наше приложение занимало бы слишком много места в телефоне.',
	},
	{
		question:
			'Можно ли выбрать только один предмет или нужно оплачивать всю программу?',
		answer:
			'Мы не разделяем доступы внутри подписки, вам доступны все предметы сразу. А по мере записи новых уроков — доступны все обновления.',
	},
	{
		question: 'Есть ли задания для подготовки к ОГЭ/ЕГЭ?',
		answer:
			'Мы сфокусированы на том, чтобы дать базу по всей школьной программе, чтобы ребёнок мог самостоятельно делать домашние задания без помощи репетиторов или родителей.',
	},
]
